body
    font-size: 0.12rem
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    display: flex
    flex-direction: column
    background: #FFF
header
    background: #41a0fe
    display: flex
    justify-content: space-between
    align-items: center
    color: #FFF
    p
        width: 0.34rem
        height: 0.34rem
        display: flex
        justify-content: center
        align-items: center
        padding-top: 0.06rem
        padding-bottom: 0.06rem
        padding-left: 0.1rem
        padding-right: 0.1rem
        img
            width: 100%
            height: 100%
            border-radius: 50%
    .plus
        font-size: 0.18rem
    span
        font-size: 0.16rem
section
    flex: 1
    overflow-y: auto
    .top
        padding-left: 0.09rem
        padding-right: 0.09rem
        .search
            margin-top: 0.05rem
            margin-bottom: 0.05rem
            background: #f3f3f3
            border-radius: 0.05rem
            display: flex
            position: relative
            input
                text-align: center
                border-radius: 0.05rem
                width: 100%
                border: none
                height: 0.25rem
                background: #f3f3f3
            span
                top: 0.06rem
                position: absolute
                left: 45%
                color: #CCC
                .fa
                    padding-right: 0.05rem
footer
    ul
        display: flex
        border-top: 0.01rem solid #CCC
        li
            padding-top: 0.06rem
            padding-bottom: 0.06rem
            display: flex
            flex-direction: column
            text-align: center
            align-items: center
            flex: 1
            .fa
                font-size: 0.2rem
            span
                padding-top: 0.02rem
        .active
            color: #47bafe
                    

