<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .content{
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .content img{
            display: block;
            width: 100%;
            height: 300px;
        }
        .load-img{
            width: 300px;
            height: 200px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .load-img img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="content">
         
    </div>
    <div class="load-img" style="display:block;">
        <img src="./images/load.gif" alt="">
    </div>
    <script type="text/javascript" src="./load.js"></script>
</body>
</html>