body
    font-size: 0.12rem
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    display: flex
    flex-direction: column
    background: pink
.box
    p
        height: 2rem
        padding: 0.1rem
        margin-top: 0.12rem
        background: #ccc
        img
            width: 100%
            height: 100%
