body
    top: 0
    bottom: 0
    width: 100%
    display: flex
    position: absolute
    font-size: 0.12rem
    flex-direction: column
    background: #FFF
    position: relative
header 
    display: flex
    padding: 0.08rem
    border-bottom: 0.01rem solid #eaeaea
    justify-content: space-between
    p   
        display: flex
        height: 0.2rem
        align-items: center
        font-size: 0.14rem
        i:nth-child(2)
            padding-left: 0.14rem
        img
            padding-right: 0.14rem
section
    flex: 1
    overflow-y: auto
    .family
        color: #a0a0a0
        text-align: center
        background: #fafafa
        padding-top: 0.04rem
        padding-bottom: 0.04rem
    .banner
        margin: 0.08rem
        .swiper-slide  
            width: 100%
            display: flex
            flex-wrap: wrap
            p
                width: 32.6%
                img
                    width: 100%
                    height: 100%
            p:nth-child(2)
                padding-left: 0.03rem
                padding-right: 0.03rem
            p:nth-child(4)
                margin-top: 0.04rem
            p:nth-child(5)
                padding-left: 0.03rem
                padding-right: 0.03rem
                padding-top: 0.02rem
            p:nth-child(6)
                margin-top: 0.04rem
    .list
        li
            margin-top: 0.03rem
            display: flex
            padding-left: 0.08rem
            padding-right: 0.08rem
            .first
                flex: 0.7
                padding-right: 0.03rem
                img
                    width: 100%
                    height: 100%
            .second
                flex: 0.3
                padding-right: 0.03rem
                img
                    width: 100%
                    height: 100%
        li:nth-child(2)
            .first
                flex: 0.3
                padding-right: 0.03rem
                img
                    width: 100%
                    height: 100%
            .second
                flex: 0.7
                padding-right: 0.03rem
                img
                    width: 100%
                    height: 100%
        li:nth-child(4)
            .first
                flex: 0.3
                padding-right: 0.03rem
                img
                    width: 100%
                    height: 100%
            .second
                flex: 0.7
                padding-right: 0.03rem
                img
                    width: 100%
                    height: 100%
        li:nth-child(6)
            .first
                flex: 0.3
                padding-right: 0.03rem
                img
                    width: 100%
                    height: 100%
            .second
                flex: 0.7
                padding-right: 0.03rem
                img
                    width: 100%
                    height: 100%
.wrap
    z-index: 999
    width: 100%
    height: 100%
    background: red
    position: fixed
    top: 0
    left: 0
    img
        width: 100%
        height: 100%
    .fa
        position: absolute
        top: 0.08rem
        right: 0.08rem
        color: #FFF
        font-size: 0.16rem
    p
        text-align: center
        width: 100%
        position: absolute
        top: 2.31rem
        font-size: 0.16rem
        color: #FFF
    .search
        width: 100%
        position: absolute
        top: 2.67rem
        display: flex
        justify-content: center
        padding-left: 0.32rem
        padding-right: 0.32rem
        box-sizing: border-box
        div
            height: 0.32rem
            width: 100%
            border-radius: 0.05rem
            background: #FFF
            input
                padding-left: 0.1rem
                border-width: 0
                outline: none
                border-radius: 0.05rem
                width: 90%
                height: 100%
                box-sizing: border-box
            i
                color: #999
                position: absolute
                right: 0.38rem


